[Rainmeter]
Update=20
SkinWidth=#Length#*2.5
SkinHeight=#Length#*2.5

[Metadata]
Author=WyzzyMoon
Name=Clockstellation
Version=1.7.1

[Variables]
@include0=#@#variables.inc

;Size of the skin
Size=110

;Line Lenght
LineLength=8

;Sorten individual lines
ShortSec=0
ShortMin=30
ShortHour=40

;Width of the lines
LineWidth=4

;Color of the lines
Linecolor=33, 76, 106,1500

;Color of the middle lines
MLinecolor=33, 76, 106,50

;Color of the Dots around (255,255,255,0 for OFF )
RDotcolor=56, 130, 182,30

;Color of the middle Dot (255,255,255,0 for OFF )
MDotcolor=55, 54, 90,255

;Color of the hour
Hourcolor= 59,59,101,255

;Color of the minutes
Mincolor=6, 45, 77,255

;Color of the seconds
Seccolor=90, 89, 153,255

@include1=#@#measures.inc
@include2=#@#lines.inc